# Use an official Python runtime as a parent image
FROM redorbluepill/openwrt-sdk:base

ENV SDK_URL "https://downloads.openwrt.org/releases/18.06.2/targets/ar71xx/generic/openwrt-sdk-18.06.2-ar71xx-generic_gcc-7.3.0_musl.Linux-x86_64.tar.xz"
ENV SDK_DOWNLOAD_SHA256 cceeff0d40b611c580b5fbaa4f466fb5c7ddf73850161c9f60e9449bbf680a01

ENV SDK_SUFFIX .tar.xz

# Get SDK, unpack, remove, update feed and link utils
RUN sudo -iu openwrt curl -fSL -o "$(basename $SDK_URL)" "$SDK_URL" &&\
    sudo -iu openwrt echo "$SDK_DOWNLOAD_SHA256 /home/openwrt/$(basename $SDK_URL)" | sha256sum -c -

RUN sudo -iu openwrt tar xf "$(basename $SDK_URL)" &&\
    sudo -iu openwrt rm "$(basename $SDK_URL)" &&\
    sudo -iu openwrt mv "$(basename $SDK_URL $SDK_SUFFIX)" sdk &&\
    sudo -iu openwrt sdk/scripts/feeds update -a &&\
    sudo -iu openwrt mkdir /home/openwrt/sdk/bin &&\
    sudo -iu openwrt mkdir /home/openwrt/mypackages &&\
    sudo -iu openwrt echo 'src-link mypackages /home/openwrt/mypackages' >> /home/openwrt/sdk/feeds.conf.default &&\
    sudo -iu openwrt ln -s ../feeds/base/package/utils sdk/package/utils
# see: https://dev.openwrt.org/ticket/18552

# Define environment variable
ENV PATH $PATH:/home/openwrt/src/staging_dir/toolchain-mips_24kc_gcc-7.3.0_musl/bin
ENV STAGING_DIR /home/openwrt/src/staging_dir
